<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Css Aniamtion</h1>
    <div>Aniamtion</div>
    <p>Animating Color of the Shape</p>

    <style>
        div{
            height: 220px;
            width: 220px;
            animation-name: example;
            animation-duration: 2s;
            background-color: red;
        
        }
        @keyframes example{
            0%{
                background-color: red;
                height: 100px;
            }
            25%{
                background-color: yellowgreen;
                width: 100px;
            }
            50%{
                background-color: violet;
                height: 220px;
            }
            100%{
                background-color: yellow;
                width: 220px;
            }
        }
    </style>
    
</body>
</html>
