<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to login Form for Online Hackaton 2021</h1>
    
    <p>
        <label id="nameLbl">Enter Your name</label>
        <input id="nameinp" inputmode="text" type="text" onfocus="this.value='' " Value="Your name is A-Z" type="text">
    </p>
    <p>
        <label id="Emaillbl">Enter Your Email</label>
        <input id="EmailInp" inputmode="email" type="text">

    </p>
    <p>
        <label id="Indian_Radio_Lbl">Are you an Indian citizen</label>
        <input type="radio" id="Nationality_Radio_Btn" onkeypress="">
    </p>
    <p>
        <input type="range">
        <input type="url">
    </p>

    <p>
        <label id="MobileLbl">Enter your mobile num</label>
        <Input id="MobileInp" type="text" inputmode="numeric">
    </p>
    <p>
        <label id="passwordlnl">Enter your password</label>
        <label id="passwordInp" type="password">
        <label id="verifyPassLbl">Enter again</label>
        <input id="verifyPassInptype" type="Password"></label>
        </label>
    </p>

    <p>
        <input class="submitbutton" type="Submit" part="(?.*\d)(?=.*[a-z])(?.*[A-Z]).{8,}" value="click here">
        <input class="rReset_Btn" type="reset" value="Reset Form">
    </p>
<style>
    .button{
        background-color: #04AA60;
        color: darkblue;
        padding: 14px 20px;
        margin: 8px 0;
        border-radius: 20px;
        border: none;
        width: 30%;
        opacity: 0.9;
    }
     button:hover{
        opacity: 0.5;
        border-radius: 15px;
     }
     input[type=text],input[type=password],input[type=email],input[type=number]{
         width: 100%;
         padding: 15px;
         margin: 5px 22px 0;
         display: inline-block;
         border: none;
         border-radius: 15px;
         background-color: rgba(68, 13, 13);
     }
    </style>
</body>
</html>